# -*- coding: utf-8 -*-
"""pandas3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1eqrflPuU4GN7JRmUC-KU69SKGYyFWKfP

# Pandas 3
### Name
### Class
### Date
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

"""# Problem 1"""

def prob1():
    """
    Use groupby objects to determine information about private
    and public universities.
    Specifically examine the columns 'S.F.Ratio', 'Top10perc',
    and 'Top25perc'.
    
    Return:
        ans_1 (ndarray): describe array of universities with 
                         higher S.F.Ratio
        ans_2 (ndarray): describe array of universities with
                         more students from Top10perc
        ans_3 (ndarray): describe array of universities with
                         more students from Top25perc
    """
    
    df = pd.read_csv('college.csv', index_col=0)
    
    group = df.groupby('Private').describe()
    
    # columns to group on
    check_cols = ['S.F.Ratio', 'Top25perc', 'Top10perc']
    
    # get the answers
    result = []
    for col in check_cols:
        res = group[col]
        result += [ res.loc[ res['mean'].argmax() ].values ]
        
    return result

"""# Problem 2"""

def prob2():
    """
    Use groupby visualizations to compare the following
    in private and public universities:
        1. Number of applicants, accept applicants, and
           enrolled applicants
        2. Range of price for room and board
    """
    
    df = pd.read_csv('college.csv')
    
    group = df.groupby('Private')
    
    # answer the first
    ax = group[['Apps', 'Accept', 'Enroll']].mean().plot(kind='barh', title='Average Private vs. Public')
    ax.set_xlabel('Average')
    plt.show()
    
    # answer the second
    ax = group['Room.Board'].plot(kind='hist', title='Cost of Attendance', stacked=True, bins=18, alpha=0.75)
    plt.xlabel('Cost ($)')
    plt.legend()
    plt.show()
    
    return group




"""# Problem 3"""

def prob3():
    """
    Use Ohio_1999.csv and pivot tables to answer the
    following questions
        1. What was the highest paid race/sex combination?
        2. What race/sex combination worked the least amount of hours?
        3. What race/sex combination worked the most hours per week per person?
    
    Returns:
        ans_1 (tuple): tuple with race and sex code, respectively
        ans_2 (tuple): tuple with race and sex code, respectively
        ans_3 (tuple): tuple with race and sex code, respectively
    """
    
    df = pd.read_csv('Ohio_1999.csv')
    
    # question 1
    df.pivot_table(values='Yearly Salary', index=['Race'], columns='Sex', aggfunc='sum')
    
    # question 2
    df.pivot_table(values='Usual Hours Worked', columns='Sex', index='Race', aggfunc='sum')
    
    # question 3
    df.pivot_table(values='Usual Hours Worked', columns='Sex', index='Race', aggfunc='mean')
    
    to_return = (1, 1), (3, 2), (3, 1)
    
    
    
    return to_return

"""# Problem 4"""

def prob4():
    """
    Use Ohio_1999.csv to answer the following questions:
        1. What is the most common degree among workers?
        2. What is the most common age range among workers?
        3. What age/degree combination has the smallest yearly
           salary on average?
    
    Return:
        ans_1 (Interval): degree interval
        ans_2 (Interval): age interval
        ans_3 (Interval, Interval): age interval and degree interval
    """
    
    # read data
    df = pd.read_csv('Ohio_1999.csv')
    df['dummy'] = 1
    df['dummy_2'] = 1
    
    # question 1
    education = pd.cut(df['Educational Attainment'], [0, 38, 42, 46])
    df.pivot_table(values='Educational Attainment', columns='Sex', index=education, aggfunc='sum')
    
    # question 2
    age_groups = pd.cut(df['Age'], 4)
    df.pivot_table(index=age_groups, values='dummy', columns='dummy_2', aggfunc='sum')    
    
    # question 3 - You have to use another column when you use cuts for index and columns... I don't know why
    df.pivot_table(index=['dummy', age_groups], values='Yearly Salary', columns=['dummy_2', education], aggfunc='mean')
    
    return education[1], age_groups[1], (age_groups[2], education[2])


"""# Problem 5"""

def prob5():
    """
    Use College.csv to answer the following questions:
        1. Is there a correlation between the percent of alumni
           that donate and the amount the school spends per
           student in both private and public universities?
        2. Is the graduation rate partition with the greatest
           number of schools the same for private and public
           universities?
        3. Is there an inverse correlation between acceptance
           rate and having students from the top 10% of their
           high school class?
        4. Why is the average percentage of students admitted
           from the top 10 percent of their high school class
           so high in private universities with very low
           acceptance rates?
    
    Returns:
        ans_1 (bool): answer to question 1
        ans_2 (bool): answer to question 2
        ans_3 (bool): answer to question 3
        ans_4 (str): answer to question 4
    """
    
    df = pd.read_csv('college.csv')
    df['dummy'] = 1
    df['dummy_2'] = 1
    df['dummy_3'] = 1
    
    
    # question 1
    df.pivot_table(
        index=['Private', pd.cut(df['perc.alumni'], 3)], # no quantile cut
        columns=['dummy', pd.qcut(df['Expend'], 3)], # quantile cut
        values='dummy_3',
        aggfunc='sum'
    )

    # question 2
    df.pivot_table(
        index=['dummy', pd.cut(df['Grad.Rate'], [0, 20, 40, 60, 80, 100])], # no quantile cut
        columns='Private', # quantile cut
        values='dummy_3',
        aggfunc='sum'
    )
    
    # question 3
    df['Accept.Rate'] = (df.Accept / df.Apps) * 100
    df.pivot_table(
        index=['dummy', pd.cut(df['Accept.Rate'], [0, 25, 50, 75, 100])], # no quantile cut
        columns=['dummy_2', pd.cut(df['Top10perc'], 4)], # quantile cut
        values='dummy_3',
        aggfunc='sum'
    )
    
    # question 4
    
    
    to_return = True, False, True, """Because there are top students all competing to get into them because they are good schools."""
    
    return to_return

