# -*- coding: utf-8 -*-
"""pandas1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1pQQFJtlOYYupdu6mpnFtCmqBKNDjhs49

# Pandas 1

## Name

## Class

## Date
"""


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

"""# Problem 1"""

def random_dataframe(d=None):
    """
    Generate a dictionary.
    Reset labels and return.

    Parameters:
    d (dict): dictionary to initialize DataFrame

    Return:
    csv: csv of DataFrame
    """
    
    # create df
    df = pd.DataFrame(d)
    
    if d is None:
        numerals = ['I', 'II', 'III', 'IV', 'V', 'VI']
        header   = ['A', 'B', 'C', 'D', 'E']
        data = np.random.random((len(numerals), len(header)))
        
        df = pd.DataFrame(data, columns=header, index=numerals)
    
    return df.index, df.columns, df.values


"""# Problem 2"""



# Prob 2
def prob2(file='budget.csv'):
    """
    Read in file as DataFrame. Manipulate data using
    Pandas commmands
    
    Parameters:
        file (str): name of datafile
        
    Return:
        values (ndarray): values of DataFrame
    """
    df = pd.read_csv(file, index_col=0)
    
    # reindex
    columns = list(df.columns)
    columns.pop(columns.index('Groceries'))
    columns = ['Groceries'] + columns
    df = df.reindex(columns=[
        'Groceries',
        'Rent',
        'Utilities',
        'Dining Out',
        'Gas',
        'Out With Friends',
        'Netflix'
    ])
    
    # sort desc on groceries
    df = df.sort_values('Groceries', ascending=False)
    
    # reset rent column
    df.Rent = 800.0
    
    df[:5] = 0.0
    
    return df.values
    

"""# Problem 3"""

def prob3(file='budget.csv'):
    """
    Read in data as Pandas DataFrame.
    Manipulate data and return DataFrame values.
    
    Parameters:
        file (str): data file
    
    Return:
        values (ndarray): values of DataFrame
    """
    
    # read the datums!
    df = pd.read_csv(file)
    
    df = df.fillna(0.0)
    
    df['Living Expenses'] = df.Rent + df.Groceries + df.Gas + df.Utilities
    df['Other'] = df['Dining Out'] + df['Netflix'] + df['Out With Friends']
    
    
    
    return df.Rent.mean(), df['Dining Out'].mean()


"""# Problem 4"""

def prob4(file='crime_data.csv'):
    """
    Read in crime data and use SQL queries to gather certain data.
    
    Parameters:
        file (str): data
    
    Return:
        values (ndarray): values of DataFrame
    """
    
    # read data
    data = pd.read_csv(file, delimiter=',')
    data = data.set_index('Year')

    # compute crime rate and violence
    data['Rate'] = data.Total / data.Population
    mean_violence = data.Violent.mean()
    
    return data[(data.Violent > mean_violence) & (data.Rate > 0.05)].Murder.values
    

"""# Problem 5"""

def prob5(file = 'crime_data.csv'):
    """
    Read in crime data and use pandas to answer questions.
    
    Parameters:
        file (str): data
    
    Return:
        ans_1 (list): answer to Question 1
        ans_2 (ndarray): answer to Question 2
        ans_3 (float): answer to Question 3
    """
    
    # read
    df = pd.read_csv(file)
    
    # find ans1
    ans1 = 'Property'
    
    # find ans2
    ans2 = df.sort_values('Murder')[(df.Year > 2000) & (df['Aggravated Assault'] > 850_000)]['Aggravated Assault'].values
    
    # find ans3
    sort = df.groupby((df.Year // 10) * 10).sum().sort_values('Total')
    sort = sort.loc[1990].sort_values()
    ans3 = sort.Property / sort.Total
    
    return ans1, ans2, ans3


